[33mcommit 51b3e8a7890686097aed2e37774de9bf4fdd128e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Adnan <ak567845@gmail.com>
Date:   Sun Dec 24 18:40:18 2023 +0530

    removing waste

[33mcommit 741207634dee9387bffb5e185f283065d066f6e4[m
Author: Adnan <ak567845@gmail.com>
Date:   Sun Dec 24 18:35:32 2023 +0530

    added waste file

[33mcommit f1de2eea49f1fac6b164dc71175fdd1ec45383d5[m
Author: Adnan <ak567845@gmail.com>
Date:   Sun Dec 24 18:26:22 2023 +0530

    Skipped staging area and fixed <

[33mcommit 53e8f25e8ebd18f76fea6b51e09dc830c49438f3[m
Author: Adnan <ak567845@gmail.com>
Date:   Sun Dec 24 18:14:46 2023 +0530

    Added More htmls

[33mcommit 3e83167e7ab31d815b74ea66d4a883b63eb2e712[m
Author: Adnan <ak567845@gmail.com>
Date:   Sun Dec 24 18:11:06 2023 +0530

    Initial commit
